<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/quiz_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/quiz_icon_foreground"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ShowScoreActivity3"
            android:exported="false" />
        <activity
            android:name=".QuestionActivity3"
            android:exported="false" />
        <activity
            android:name=".ShowScoreActivity2"
            android:exported="false" />
        <activity
            android:name=".QuestionActivity2"
            android:exported="false" />
        <activity android:name=".SplashActivity">
            android:exported="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WrongActivity"
            android:screenOrientation="locked" />
        <activity
            android:name=".ShowScoreActivity"
            android:screenOrientation="locked" />
        <activity
            android:name=".RightActivity"
            android:screenOrientation="locked" />
        <activity
            android:name=".QuestionActivity"
            android:screenOrientation="locked" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="locked" />
    </application>

</manifest>